# Be-Aware-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/passion/beawareapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/passion/beawareapp/: MainActivity.java
app/src/main/java/com/passion/beawareapp/adapters/: PageAdapter.java  PageStateAdapter.java
app/src/main/java/com/passion/beawareapp/fragments/: ChildFragment.java  DummyFragment.java
app/src/main/java/com/passion/beawareapp/models/: Developer.java  News.java
app/src/main/java/com/passion/beawareapp/room/: News.java  NewsDao.java  NewsDatabase.java  NewsRepository.java  NewsViewModel.java
app/src/main/java/com/passion/beawareapp/utils/: ApiUtils.java  DownloadImageTask.java  NewsLoader.java
app/src/main/res/drawable/: ic_error_outline_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_pan_tool_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  developer_info.xml  fragment_dummy.xml  news_api.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/passion/beawareapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
